<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/blog/assets/imgs/favicon.ico" type="image/x-icon"><title>uniapp 启动时获取电话权限的解决方法 | 十三博客</title><meta name="keywords" content="uniapp"><meta name="keywords" content="十三博客-一个爱分享前端的博客"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/blog/style/index.css"><link rel="stylesheet" href="/blog/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/blog/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/blog/">十三博客</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/blog/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/blog/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/blog/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/blog/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/blog/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/blog/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">uniapp 启动时获取电话权限的解决方法</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/blog/assets/imgs/avatar.png" alt=""/><a href="/blog/about">yu_十三</a></span><span><i class="yufont icon-yingyong"></i><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></span><span><i class="yufont icon-rili"></i>2022-9-23</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h2 id="Android-平台应用启动时读写手机存储、访问设备信息-如-IMEI-等权限策略及提示信息"><a href="#Android-平台应用启动时读写手机存储、访问设备信息-如-IMEI-等权限策略及提示信息" class="headerlink" title="Android 平台应用启动时读写手机存储、访问设备信息(如 IMEI)等权限策略及提示信息"></a>Android 平台应用启动时读写手机存储、访问设备信息(如 IMEI)等权限策略及提示信息</h2><p>Android 平台从 6.0（API23）开始系统对权限的管理更加严格，所有涉及敏感权限都需要用户授权允许才能获取。<br>因此一些应用基础业务逻辑需要的权限会在应用启动时申请，并引导用户允许。</p>
<p>应用需要保存运行状态等数据到手机 SD 卡中，启动时需要获取读写手机存储权限，此权限为基础权限，影响真机运行、wgt 升级。</p>
<p>注意：此权限目标不是要访问相册，是 Android 把相册写入权限和存储写入权限合并在一个权限里了。<br>注意：wgt 热更新是应用市场不乐见的，不建议明显提示给用户或告知应用市场</p>
<h3 id="访问设备信息权限"><a href="#访问设备信息权限" class="headerlink" title="访问设备信息权限"></a>访问设备信息权限</h3><p>Android 平台应用获取设备信息（如 IMEI、IMSI 等），统计、推送、广告等业务功能依赖这些信息。<br>此权限不是必选，拒绝此权限不影响 App 端基座运行。但拥有本权限可以给开发者提供更准确的统计报表。<br>而申请获取这些信息需要用户授权，会弹出如下提示框：</p>
<p><img src="/blog/2022/09/23/uniapp-prompt/prompt.png"></p>
<h2 id="源码视图配置"><a href="#源码视图配置" class="headerlink" title="源码视图配置"></a>源码视图配置</h2><p>打开 manifest.json 文件，切换到“源码视图”项</p>
<p>uni-app 项目<br>在”app-plus” -&gt; “distribute” -&gt; “android” 节点下添加 permissionExternalStorage 节点<br>5+ App 项目<br>在 “plus” -&gt; “distribute” -&gt; “google” 节点下添加 permissionExternalStorage 节点</p>
<h3 id="电话权限配置"><a href="#电话权限配置" class="headerlink" title="电话权限配置"></a>电话权限配置</h3><pre><code class="json">&quot;permissionPhoneState&quot;: &#123;
    &quot;request&quot;: &quot;none&quot;,
    &quot;prompt&quot;: &quot;为保证您正常、安全地使用，需要获取设备识别码（部分手机提示为获取手机号码）使用权限，请允许。&quot;
  &#125;
</code></pre>
<p><code>request</code> 权限说明</p>
<pre><code class="json">// 应用启动时不申请
&quot;request&quot;: &quot;none&quot;,
// 应用第一次启动时申请，用户可以拒绝
&quot;request&quot;: &quot;once&quot;,
// 应用每次启动都申请，并且用户必须允许，用户拒绝时会弹出以下提示框引导用户重新允许
&quot;request&quot;: &quot;always&quot;,
</code></pre>
<h2 id="读写手机存储权限"><a href="#读写手机存储权限" class="headerlink" title="读写手机存储权限"></a>读写手机存储权限</h2><pre><code class="json">&quot;permissionExternalStorage&quot;: &#123;
    &quot;request&quot;: &quot;none&quot;,
    &quot;prompt&quot;: &quot;应用保存运行状态等信息，需要获取读写手机存储（系统提示为访问设备上的照片、媒体内容和文件）权限，请允许。&quot;
  &#125;
</code></pre>
<p>设置完毕后 应用启动时就不会出现获取权限的弹窗了</p>
<p>在上架某些应用商量时可以通过检测（此配置不一定通过，但能大幅度提高审核标准）</p>
<p>uniapp 官方说明 <a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36549">https://ask.dcloud.net.cn/article/36549</a></p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/blog/tags/uniapp/">uniapp</a></div></article><div class="article-copyright"><p>标题: <a href="/blog/2022/09/23/uniapp-prompt.html">uniapp 启动时获取电话权限的解决方法</a></p><p> 链接: <a href="/blog/2022/09/23/uniapp-prompt.html">https://lyboy6.github.io/blog/2022/09/23/uniapp-prompt.html</a></p><p> 版权声明: 若无特殊标注皆为 yu_十三 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2022-09-23</p></div><div class="page_turning"><a class="page_up" href="/blog/2022/09/12/hexo-deploy.html"
  style="background-image:url(/blog/2022/09/12/hexo-deploy/github.png)">
  <div class="inner"><span>上一篇:</span>
    <p>Hexo + GitHub 搭建个人博客(四) Hexo部署</p>
  </div>
</a>
<a class="page_down" href="javascript:;"
style="background-image:url(/blog/assets/images/random/3.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>已经没有下一篇了</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/blog/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/blog/about">yu_十三</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>5</span><p>文章</p></div></li><li> <div> <span>3</span><p>分类</p></div></li><li> <div> <span>5</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-%E5%B9%B3%E5%8F%B0%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E8%AF%BB%E5%86%99%E6%89%8B%E6%9C%BA%E5%AD%98%E5%82%A8%E3%80%81%E8%AE%BF%E9%97%AE%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF-%E5%A6%82-IMEI-%E7%AD%89%E6%9D%83%E9%99%90%E7%AD%96%E7%95%A5%E5%8F%8A%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">Android 平台应用启动时读写手机存储、访问设备信息(如 IMEI)等权限策略及提示信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF%E6%9D%83%E9%99%90"><span class="toc-number">1.1.</span> <span class="toc-text">访问设备信息权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%86%E5%9B%BE%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">源码视图配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%AF%9D%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">电话权限配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E6%89%8B%E6%9C%BA%E5%AD%98%E5%82%A8%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text">读写手机存储权限</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"><li><a href="/blog/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">网站搭建 (3)</a></li><li><a href="/blog/categories/%E4%B8%BB%E9%A2%98%E6%A8%A1%E6%9D%BF/">主题模板 (1)</a></li><li><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发 (1)</a></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/blog/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/blog/tags/hexo%E6%A8%A1%E6%9D%BF/" style="font-size: 16px;">hexo模板</a> <a href="/blog/tags/uniapp/" style="font-size: 16px;">uniapp</a> <a href="/blog/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">个人博客</a> <a href="/blog/tags/%E4%B8%BB%E9%A2%98%E6%A8%A1%E6%9D%BF/" style="font-size: 16px;">主题模板</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/blog/">十三博客</a></div><div class="copy"><span>© 2022<a href="/blog/">十三博客</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/blog/assets/lib/prettify/prettify.js"> </script><script src="/blog/assets/lib/fancybox/fancybox.js"> </script><script src="/blog/assets/js/app.js"> </script></div></body></html>